.card-container {
  background: white !important;
  text-align: center;
  width: 100%;
  transition: all 0.2s;
}

.card-container .card-img {
  height: 160px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.card-container .card-content {
  padding: 5px;
}

.card-container .card-content .btn {
  background: var(--main-primary);
  color: var(--main-light);
}

.card-container .card-content p {
  font-size: 12px;
}

.card-container:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 576px) {
  .card-container {
    width: 260px;
  }
}

@media screen and (min-width: 990px) {
  .card-container .card-content p {
    font-size: 14px;
  }
}

@media screen and (min-width: 1200px) {
  .card-container {
    width: 300px;
  }
  .card-container .card-img {
    height: 180px;
  }
}
